services:
  - type: web
    name: sportcenter-api
    runtime: docker
    repo: https://github.com/charliedeve/gestor-clientes-render
    branch: main
    plan: free
    region: oregon
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: dpg-d1nipbbe5dus73atjct0-a
          property: connectionString
